{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,21,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ

ИЗ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,5,
{2,24,4,
{"S","23.ИЗ, ГДЕ, УПОРЯДОЧИТЬ"},
{"S","//ВЫБРАТЬ  *	// Выборка всех колонок
//ИЗ Справочник.Сотрудники;

//ВЫБРАТЬ   Ссылка, Наименование, ДатаРождения	
//ИЗ Справочник.Сотрудники;

ВЫБРАТЬ   Ссылка, Наименование, ДатаРождения	
ИЗ Справочник.Сотрудники
// Отбор
 ГДЕ ДатаРождения >= ДАТАВРЕМЯ(1980, 1, 1)  // ДАТАВРЕМЯ(год,месяц,число,час,минута,секунда)
 //И ПометкаУдаления = ЛОЖЬ  // Не выводить записи помеченные на удаление вариант 1
 //И НЕ ПометкаУдаления      //  Не выводить записи помеченные на удаление вариант 2
 И ПометкаУдаления;      //  Выводить записи помеченные на удаление вариант (то же, что и И ПометкаУдаления = ИСТИНА)

ВЫБРАТЬ ПЕРВЫЕ 33   Ссылка, Наименование, ДатаРождения	
ИЗ Справочник.Сотрудники
// Отбор
 ГДЕ ДатаРождения >= ДАТАВРЕМЯ(1980, 1, 1)  // ДАТАВРЕМЯ(год,месяц,число,час,минута,секунда)
УПОРЯДОЧИТЬ ПО
Наименование  УБЫВ, ДатаРождения ВОЗР;       // ВОЗР - возрастание можно не указывать

ВЫБРАТЬ РАЗЛИЧНЫЕ  Наименование
ИЗ Справочник.Сотрудники
 
УПОРЯДОЧИТЬ ПО
Наименование  УБЫВ
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,22,4,
{"S","34.Вложенные запросы"},
{"S","
ВЫБРАТЬ Сотрудник, СУММА(Зарплата) ИЗ
(ВЫБРАТЬ 
	Сотрудник, 
	Оклад КАК Зарплата, 
	ПричинаИзмененияСостояния, 
	Период 
ИЗ  РегистрСведений.КадровыеПеремещения	
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриёмНаРаботу)

ОБЪЕДИНИТЬ

ВЫБРАТЬ 
	Сотрудник, 
	Оклад КАК Зарплата, 
	ПричинаИзмененияСостояния, 
	Период 
ИЗ  РегистрСведений.КадровыеПеремещения	
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Перемещение)) КАК Перемещения	

СГРУППИРОВАТЬ ПО Сотрудник"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,23,4,
{"S","35.Временные таблицы в запросах 1С"},
{"S","
ВЫБРАТЬ 
	Сотрудник, 
	Оклад
ПОМЕСТИТЬ  втПеремещения	
ИЗ  РегистрСведений.КадровыеПеремещения	
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриёмНаРаботу)

ОБЪЕДИНИТЬ

ВЫБРАТЬ 
	Сотрудник, 
	Оклад
ИЗ  РегистрСведений.КадровыеПеремещения	
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Перемещение);

ВЫБРАТЬ Сотрудник, СУММА(Оклад) ИЗ втПеремещения

СГРУППИРОВАТЬ ПО Сотрудник"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,25,4,
{"S","24.СГРУППИРОВАТЬ, ИМЕЮЩИЕ"},
{"S","
//ВЫБРАТЬ Ссылка, Номер, Дата, Сотрудник, Должность, Подразделение, Оклад 	
//ИЗ   Документ.ПриёмНаРаботу
//ГДЕ Проведен   // выбрать только проведённые документы
//// ГДЕ НЕ Проведен   // выбрать только не проведённые документы


// посчитать фонд оплаты труда(ФОТ) всех подразделений
ВЫБРАТЬ 
Подразделение, СУММА(Оклад) 	// СУММА(Оклад) МАКСИМУМ(Оклад) МИНИМУМ(Оклад) СРЕДНЕЕ(Оклад) 
ИЗ   Документ.ПриёмНаРаботу
ГДЕ Проведен   // выбрать только проведённые документы

СГРУППИРОВАТЬ ПО Подразделение;

// средний оклад должности
ВЫБРАТЬ 
Должность, СРЕДНЕЕ(Оклад) 	// СУММА(Оклад) МАКСИМУМ(Оклад) МИНИМУМ(Оклад) СРЕДНЕЕ(Оклад) 
ИЗ   Документ.ПриёмНаРаботу
ГДЕ Проведен   // выбрать только проведённые документы

СГРУППИРОВАТЬ ПО Должность;

// суммарный оклад должности
ВЫБРАТЬ 
Должность, СУММА(Оклад) 	// СУММА(Оклад) МАКСИМУМ(Оклад) МИНИМУМ(Оклад) СРЕДНЕЕ(Оклад) 
ИЗ   Документ.ПриёмНаРаботу
ГДЕ Проведен   // выбрать только проведённые документы

СГРУППИРОВАТЬ ПО Должность
// отбор по группировке
ИМЕЮЩИЕ  СУММА(Оклад) > 100000 // оклад больше 100000

"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,26,4,
{"S","25.Уникальный идентификатор (ссылка)"},
{"S","ВЫБРАТЬ
	
ИЗ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
}
},3,26}
}
}